[33mcommit 586e55133393133501bfd30167bc1400a57393f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adabanya-Princewill <adabanyaprince@gmail.com>
Date:   Wed Sep 1 14:11:50 2021 +0100

    changes added

[33mcommit 7a827d70bd2bf87a618c60a456eabafb4e220f5e[m
Author: Adabanya-Princewill <adabanyaprince@gmail.com>
Date:   Mon Aug 30 16:09:43 2021 +0100

    initial commit

[33mcommit e5cf915a02828e4c2d86a3e0446c1db5865ffdb9[m
Author: Adabanya-Princewill <adabanyaprince@gmail.com>
Date:   Mon Aug 30 16:01:35 2021 +0100

    initial commit

[33mcommit 8c49d8b84f469ffbbd2f98214f6824c1d78f007c[m
Author: Adabanya-Princewill <adabanyaprince@gmail.com>
Date:   Mon Aug 30 14:49:18 2021 +0100

    initial commit

[33mcommit 69c53d54e6629c9e34ada561b2908780c25292c8[m
Author: Adabanya-Princewill <Adabanyaprince@gmail.com>
Date:   Mon Aug 30 02:30:37 2021 +1030

    changes made

[33mcommit 69c8267d28bb2578693553822d28cc43b761664e[m
Author: Adabanya-Princewill <Adabanyaprince@gmail.com>
Date:   Mon Aug 30 01:56:48 2021 +1030

    initail commit
